curl -X PUT http://localhost:5000/api/v1/users
###

GET http://localhost:5000/api/v1/users

###
# To find user with id 
GET http://localhost:5000/api/v1/users/3


###

POST http://localhost:5000/api/v1/users
Content-Type: application/json
    
{
      "name": "Shubik Bhatt",
      "email": "shubik@gmail.com",
      "age": 21,
      "address": {
        "street": "unknown",
        "city": "unknown",
        "state": "CA",
        "zip": "12345"
      }
 }


###
PUT http://localhost:5000/api/v1/users/2
Content-Type: application/json

{
  "name":"maria maria",
      "email": "shubik@gmail.com",
      "age": 21,
      "address": {
        "street": "unknown",
        "city": "unknown",
        "state": "CA",
        "zip": "12345"
      }
}



###
PATCH http://localhost:5000/api/v1/users/2
Content-Type: application/json

{
  "age":"99999"
}

###
DELETE http://localhost:5000/api/v1/users/2


