<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      div {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .loginBtn {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .loginBtn:hover {
        background-color: #0056b3;
      }
      .registerBtn {
        border: none;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div>
        <button class="loginBtn" type="submit">Login</button>
        <br /><br />

        <span
          >Don't have an account?<button class="registerBtn" type="button">
            <a href="signup">Register</a></button
          >here.</span
        >
        <span>
          <button>
            <a href="/"> Home </a>
          </button>
        </span>
      </div>
    </form>
  </body>
</html>
